import oid from '../../libs/oid'
import config from 'config'
//import cheerio from 'cheerio'
import selectel from 'selectel-manager'
import fs from 'fs'
import co from 'co'

const uploadFile = (from, file) => {

    let path = config.__dirname + '/client/public/images/recepts/' + from
    selectel.uploadFile(
        path,
        '/russell' + file.path + file.name,
        (err) => {
            if (err) console.error(err)
            //fs.unlink(path)
        })
}

export default (Recept) => {
    let data = [
        {
            video: 'GxTaLVNa7u4',
            title: 'Самодельные трафареты для кофе',
            text: 'Сделайте свой утренний кофе особенным с помощью самодельных трафаретов и какао',
        },
        {
            video: 'ySUU29H_BIE',
            title: 'Пирог в форме сердца',
            text: 'Проявите свою любовь, приготовив пирог в форме сердца из одного квадратного коржа и одного круглого, разрезанного пополам'
        },
        {
            video: 'l8fWfy9RBuI',
            title: 'Улыбающийся тост',
            text: 'Нарисуйте смайлик водой на кусочке хлеба для тоста, и ваш завтрак наполнится радостью'
        },
        {
            video: 'uDo7m2uDzlo',
            title: 'Яйца пашот в пищевой пленке',
            text: 'Яйца пашот будут всегда получаться идеально, если готовить их в мешочке из пищевой пленки. вскипятите воду в чайнике, чтобы сэкономить время'
        },
        {
            video: '8pqu_lo1bzE',
            title: 'Легкий способ намазать холодное масло',
            text: 'Намажьте ненамазываемое. справиться с холодным маслом поможет терка'
        },
        {
            title: 'Чувствовать вкус с детства',
            text: 'Добавляйте немного специй в любимую еду вашего ребенка, чтобы развивать его вкусовые рецепторы'
        },
        {
            video: 'XCCU1fFA8hc',
            title: 'Как сложить футболку за 2 секунды',
            text: 'Сложите футболку за мгновение, взяв ее в двух местах и встряхнув'
        },
        {
            video: 'kBuvqADeuZU',
            title: 'Яркие сочетания вкусов',
            text: 'Наливайте соусы слоями, чтобы получить яркие сочетания вкусов'
        },
        {
            title: 'Согревающий зимний напиток',
            text: 'Добавьте мед, корицу и мускатный орех в свой любимый чай, и у вас получится согревающий зимний напиток'
        },
        {
            title: 'Кофе с корицей и фундуком',
            text: 'Если в кофемолку добавить корицу или фундук, ваш кофе приобретет более сладкий вкус'
        },
        {
            title: 'Кубики замороженного кофе',
            text: 'Ваш холодный кофе будет полон вкуса, если вместо льда вы положите в него кубики замороженного кофе'
        },
        {
            title: 'Выпечка с добавлением кофе',
            text: 'Добавьте немного кофе при приготовлении сладкой выпечки, такой как печенье или брауни. это прекрасный способ разнообразить вкус вашей выпечки'
        },
        {
            title: 'Порадуйте любимых',
            text: 'Особенный романтический завтрак осчастливит вашу вторую половинку на целый день'
        },
        {
            title: 'Тыквенный крем-суп на кокосовом молоке',
            text: 'Если заменить обычное молоко в крем-супе на кокосовое, это сделает его более кремовым и улучшит текстуру. самое важное – это гармония вкуса'
        },
        {
            title: 'Полезные торты',
            text: 'Сливочное масло в торте можно заменить на авокадо – это полезная альтернатива'
        },
        {
            title: 'Секрет вкусного чизкейка',
            text: 'Основа из песочной крошки для вашего чизкейка будет прочнее и вкуснее, если добавить в нее теплую светлую патоку'
        },
        {
            title: 'Невероятный способ приготовления джема',
            text: 'Приготовьте вкуснейший джем, положив все ингредиенты в хлебопечку. это самый простой способ'
        },
        {
            title: 'Глинтвейн в медленноварке',
            text: 'Ваша медленноварка может пригодиться вам на вечеринке. выставьте низкую температуру и подавайте в ней что угодно, даже глинтвейн'
        },
        {
            title: 'Суп из остатков продуктов',
            text: 'Просто добавьте бульон к оставшимся продуктам, пюрируйте все в блендере, и получится вкусный суп'
        },
        {
            title: 'Итальянский хруст',
            text: 'Ваши панини будут особенно вкусными, если смазать их оливковым маслом перед обжариванием – они приобретут хрустящую корочку'
        },
        {
            title: 'Глажка с приятным ароматом',
            text: 'Чтобы поглаженные вещи имели приятный запах, добавьте каплю масла лаванды в воду и сбрызните белье перед глажкой с помощью пульверизатора'
        },
        {
            title: 'Крутоны с изюминкой',
            text: 'Приготовьте крутоны с сыром и добавьте их в суп, чтобы придать ему изюминку'
        },
        {
            title: 'Секрет приготовления прохладного смузи',
            text: 'Если измельчить замороженные ягоды в блендере, получится прохладный смузи'
        },
        {
            title: 'Полезный фруктовый лед',
            text: 'Замороженный в формочках для мороженого яблочный и морковный сок станет полезным летним лакомством для детей'
        },
        {
            title: 'Легкий способ приготовления мидий',
            text: 'Готовьте мидии в пароварке, чтобы увидеть, когда они откроются и будут готовы'
        },
        {
            title: 'Вечеринка «Собери бургер сам»',
            text: 'Устройте вечеринку «собери бургер сам», от которой все будут в восторге'
        },
        {
            title: 'Изысканное фондю',
            text: 'Сделайте ваше фондю более изысканным, натерев посуду зубчиком чеснока перед приготовлением'
        },
        {
            title: 'Налейте тесто для блинов в бутылку, и вы без труда сможете сделать вкусные фигурные блинчики.',
            text: 'Налейте тесто для блинов в бутылку, и вы без труда сможете сделать вкусные фигурные блинчики'
        },
        {
            title: 'Легкий способ дать мясу отдохнуть',
            text: 'Если у вас нет решетки, сложите стейки домиком, чтобы они «отдохнули'
        },
        {
            title: 'Фруктовые тосты',
            text: 'Помимо обычных горячих сэндвичей в бутерброднице можно приготовить сладкие тосты из бриоши с фруктами'
        }]
    const files = fs.readdirSync(config.__dirname + '/client/public/images/recepts/')
        .filter(el=>(el.indexOf('.jpg') !== -1))
        .sort((a, b) => {
            return parseInt(a.match(/_00(\d{2})/)[1], 10) - parseInt(b.match(/_00(\d{2})/)[1], 10)
        })

    selectel.authorize(config.selectel.login, config.selectel.password, () => {
        let exist = {}
        let upload = {}
        co(function*() {
            let result = yield new Promise((fulfill, reject) => {
                selectel.getContainerFiles('russell', (err, data) => {
                    if (err) reject(err)
                    fulfill(data)
                }, { format: 'json', path: ['upload/recepts/'] })
            })
            JSON.parse(result.files).map(el => {
                exist['/' + el.name] = true
            })
            data.map((el, i) => {
                let image = {
                    name: `${oid(files[i])}.jpg`,
                    path: '/upload/recepts/'
                }
                upload[files[i]] = image
                let result = {
                    name: el.title,
                    preview: config.cdn + image.path + image.name,
                    description: el.text,
                    video: el.video ? el.video : null
                }
                Recept.create(result)
            })
            for (let i in upload) {
                let file = upload[i]
                if (!exist[file.path + file.name]) {
                    if (i) {
                        uploadFile(i, file)
                    }
                }
            }
        }).catch(err=>(console.error(err)))

    })
}
